# Database Configuration
DB_USER = "root"
DB_PASSWORD = "Raihan26"
DB_HOST = "localhost"
# DB_PORT = "55662"
DB_NAME = "healthkon"

# JWT Configuration
SECRET_KEY = "@K/;GRI>css,o<ze.?'8j2duoqH]JZGi0acd0)XcqZdLCYMN6?BHx%:?^$flBHz7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 43200

